<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Card_Detay">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieanimeklendi"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        android:tintMode="multiply"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/araba2_1"
        app:lottie_speed="1" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieSepeteEkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="12dp"
        android:backgroundTintMode="add"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linLayBTN"
        app:layout_constraintTop_toBottomOf="@+id/linearBilgiler"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/ekle6"
        app:lottie_speed="1" />

    <LinearLayout
        android:id="@+id/linearBilgiler"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/detay_resim_background"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linLayBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linLayResim">

        <LinearLayout
            android:id="@+id/linLayIsim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewDetayBaslik2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="127dp"
                android:fontFamily="sans-serif-black"
                android:text="İsim :"
                android:textAlignment="center"
                android:textColor="@color/acikKirmizi"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textViewDetayBaslik"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="429dp" />

            <TextView
                android:id="@+id/textViewDetayBaslik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Django"
                android:textAlignment="center"
                android:textColor="#D5A56EF3"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="196dp"
                tools:layout_editor_absoluteY="519dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLayYil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewDetayBaslik5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Yıl :"
                android:textAlignment="center"
                android:textColor="@color/acikKirmizi"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="138dp"
                tools:layout_editor_absoluteY="560dp" />

            <TextView
                android:id="@+id/textViewDetayYil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="2010"
                android:textAlignment="center"
                android:textColor="#D5A56EF3"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="196dp"
                tools:layout_editor_absoluteY="560dp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linLayYonetmen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewDetayBaslik4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:fontFamily="sans-serif-black"
                android:text="Yönetmen :"
                android:textAlignment="center"
                android:textColor="@color/acikKirmizi"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDetayYonetmen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Quentin Tarantino"
                android:textAlignment="center"
                android:textColor="#D5A56EF3"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textViewDetayBaslik4"
                app:layout_constraintStart_toEndOf="@+id/textViewDetayBaslik4"
                app:layout_constraintTop_toTopOf="@+id/textViewDetayBaslik4"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linLayFiyat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewDetayBaslik3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="116dp"
                android:fontFamily="sans-serif-black"
                android:text="Fiyat :"
                android:textAlignment="center"
                android:textColor="@color/acikKirmizi"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDetayFiyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="11.11 TL"
                android:textAlignment="gravity"
                android:textColor="#D5A56EF3"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textViewDetayBaslik3"
                app:layout_constraintStart_toEndOf="@+id/textViewDetayBaslik3"
                app:layout_constraintTop_toTopOf="@+id/textViewDetayBaslik3"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linLayBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearBilgiler">

        <Button
            android:id="@+id/buttonGeriDon"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="Geri Dön"
            android:textAlignment="center"
            android:textColor="@color/acikSari"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linLayResim"
        android:layout_width="wrap_content"
        android:layout_height="430dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/detay_resim_background"
        app:layout_constraintBottom_toTopOf="@+id/linearBilgiler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewDetayResim"
            android:layout_width="wrap_content"
            android:layout_height="420dp"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/django"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundimageview" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>